DB_USER=postgres
DB_PASSWORD=Admin&123
DB_HOST=db.xudlhvqaiakpmnensuxo.supabase.co
DB_PORT=5432
DB_NAME=postgres

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

#postgresql://postgres:Admin&123@db.sqzasabwbjaxtyeuyvdm.supabase.co:5432/postgres